# HOIS_FXCS

./: IPConfig.ini  pom.xml  工作站
src/main/java/com/: MainApp.java
src/main/java/com/API/: LSDisplaySocketClient.java  LSDisplaySocketService.java  SocketService.java  WebServices.java
src/main/java/com/controller/: AppointController.java  LSDisplay.java  LoginPaneController.java  MainController.java  TakeNumberController.java  WorkStationController.java
src/main/java/com/entity/: BasicControlCmd.java  BasicDatadict.java  BasicDepartmentInfo.java  BasicEventLog.java  BasicMainDisplay.java  BasicMainDisplayWork.java  BasicPriority.java  BasicPriorityBas.java  BasicQueueStat.java  BasicQueueWork.java  BasicSiteInfo.java  BasicSrvCode.java  BasicSrvGroup.java  BasicStaffInfo.java  BasicTicket.java  BasicVoice.java  BasicWorkStation.java  BasicWorkStationWork.java  BasicWsDisplayWork.java  CallInfo.java  DisplayInfo.java  Item.java  QueueInfo.java  QueueItem.java  SysUser.java
src/main/java/com/node/: AlertWindow.java  ProgressForm.java
src/main/java/com/util/: ConstructorBuilder.java  IPUtils.java  IniUtil.java  JsonUtil.java  PageUtil.java  TimerTasks.java
src/main/resources/: Main.fxml
src/main/resources/css/: AppointPane.css  LSDisplay.css  WorkStationPane.css  applicaion.css
src/main/resources/fxml/: AppointPane.fxml  LSDisplay.fxml  LoginPane.fxml  Main.fxml  TakeNumber.fxml  WorkStationPane.fxml
src/test/java/: H5demo.html
src/test/java/com/: DTimeFrame2.java  TestJacob.java  TestJacobText.java  TimeFrame.java
