<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H5Demo</title>
</head>
<style>
    #top {
        width: 100%;
        height: 80px;
        /*background-color:#F5F5F5;*/
        background-color: rgba(112, 122, 135, 0.95);/*背景颜色*/
        /*position: fixed; 固定在顶部
        top: 0; 离顶部的距离为0*/
    }


    .topul ul{/* 清除ul标签的默认样式 */
        width: auto; /*宽度也改为自动*/
        /*border: 1px solid rgba(25, 31, 220, 0.95);*/
        overflow: hidden;/*隐藏溢出*/
        padding: 0;/*去掉内边框0*/
        list-style-type: none;/*去掉li黑点*/
        padding-top: 3%;/*ul内变距离*/
        margin-left:13%;
    }


    .topul li {
        float: left; /* 使li内容横向浮动，即横向排列  */
        height: 100%;
       /* border: 1px solid rgba(216, 40, 220, 0.95);*/
        margin-right:8%; /* 两个li之间的距离*/
        position: relative;/*相对定位*/
        overflow: hidden;

    }

    .topul li a { /* 设置链接内容显示的格式*/
        display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
        color: white;
        text-align: center;
        padding: 3px;
        overflow: hidden;
        text-decoration: none; /* 去除下划线 */
    }

    .topul li a:hover { /* 鼠标选中时背景变为黑色 */
        background-color: rgba(146, 146, 146, 0.48);

    }

    .topul ul li ul { /* 设置二级菜单 */
        margin-left: 0px;
        padding: 0px;
        background: rgb(189, 181, 181);
        position: relative;/*生成相对定位的元素*/
        display: none;/* 默认隐藏二级菜单的内容 */
    }

    .topul ul li ul li { /* 二级菜单li内容的显示 */
        margin: 0px;
        float: none;
        text-align: center;
    }

    .topul ul li:hover ul { /* 鼠标选中二级菜单内容时 */
        display: block;
    }

    body {
        background: #eff3f5;
    }

    #div2 {
        width: 100%;
        height: 2000px;
        border: 1px solid rgba(220, 49, 34, 0.95);/*边框宽度颜色*/
    }
</style>
<body>
<div id="top" >
   <div class="topul">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#"><b>INO US</b></a></li>
            <li><a href="#">INO US</a></li>
            <li><a href="#">INO US</a>
                <ul>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
        </ul>
   </div>

</div>
<div id="div2">

</div>
</body>
</html>